tsp/MainWindow.xaml

<Window x:Class="tsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="SelectFileButton" Content="Select File" Click="SelectFileButton_Click"/>
            <TextBox Name="SelectedFile" Width="120" />
            <TextBlock Text="Concurrency" />
            <TextBox Width="50" Text="5" />
            <TextBlock Text="Best Solution" />
            <TextBox Width="50" Text="0" />
            <TextBlock Text="Maximum Duration" />
            <TextBox Width="50" Text="30" />
            <Button Name="StartButton" Content="Start" Click="StartButton_Click" />
            <Button Name="StopButton" Content="Stop" Click="StopButton_Click"/>
            <RadioButton Content="Task" GroupName="TaskThread" IsChecked="True" Click="TaskRadio_Click"/>
            <RadioButton Content="Thread" GroupName="TaskThread" Click="ThreadRadio_Click"/>
        </StackPanel>
    </Grid>
</Window>
